kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: sample-app-pipeline
spec:
  source:
    git:
      uri: "https://github.com/literalice/openshift-cicd-ruby.git"
  strategy:
    jenkinsPipelineStrategy: {}
